.salesbottom {
  display: flex;
}
.salesLeft,
.salesRight {
flex: 1;
}

.salesRight {
padding: 20px;
margin: 20px;
-webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.salesStatus {
padding: 20px;
margin: 20px;
-webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.salesInfoTotals {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.productInfoItemOriginal{
width: 100%;
display: flex;
justify-content: space-between;
}
.productInfoItem{
  width: 100%;
  display: flex;
justify-content: space-between;
} 
  .itemRow{
    width: 100%;
    display: flex;
  justify-content: space-between;
  }

.salesStatusValue {
  font-weight: 300;
  width: 75%;
  
}
.salesTotalsValue {
  font-weight: 300;
  width: 75%;
  text-align: right;
  
}
.itemLabel
{
  width: 20%;
}
.productInfoValue {
font-weight: 300;
margin-right: 2px;
width : 20%;

}
.productInfoValueDisplay {
font-weight: 300;
margin-right: 2px;
width : 25%;
}
.itemContainer {
  flex: 1;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.itemContainerbox {
  flex: 1;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.statusBox{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}